# Nome da aplicação, utilizado em mensagens de log e outros contextos.
spring.application.name=api

# Porta em que o servidor será executado.
# Aqui, a aplicação estará disponível na porta 8000.
server.port=8000

# Configurações do banco de dados H2 em memória.
# O H2 é um banco de dados em memória para desenvolvimento e testes.
spring.datasource.url=jdbc:h2:mem:vendas

# Nome da classe do driver JDBC para o banco de dados H2.
# Necessário para conectar-se ao banco de dados.
spring.datasource.driverClassName=org.h2.Driver

# Nome de usuário para conectar-se ao banco de dados H2.
# O valor padrão para o H2 é "sa" (System Administrator).
spring.datasource.username=sa

# Senha para conectar-se ao banco de dados H2.
# O H2 por padrão não possui senha, mas você pode definir uma aqui.
spring.datasource.password=1234

# Habilita o console do H2 para visualização e manipulação do banco de dados através de um navegador.
spring.h2.console.enabled=true

# Caminho onde o console do H2 estará disponível.
# O console permite a execução de consultas SQL e visualização de dados.
spring.h2.console.path=/h2-console
